Carabajal_assignment4:
total 176
-rw-r--r--. 1 myid  1990 Apr 17 21:17 ExperimentDriver.class
-rw-r--r--. 1 myid  2190 Apr 17 21:16 ExperimentDriver.java
-rw-r--r--. 1 myid 48890 Apr 12 09:29 ordered.txt
-rw-r--r--. 1 myid 48890 Apr 12 09:27 random.txt
-rw-r--r--. 1 myid   253 Apr 17 21:16 Readme.txt
-rw-r--r--. 1 myid     0 Apr 17 21:19 rec4818
-rw-r--r--. 1 myid 48890 Apr 12 09:30 reverse.txt
-rw-r--r--. 1 myid  3205 Apr 17 20:41 Sorting.class
-rw-r--r--. 1 myid  1993 Apr 17 20:41 SortingDriver.class
-rw-r--r--. 1 myid  2326 Apr 17 20:41 SortingDriver.java
-rw-r--r--. 1 myid  6864 Apr 17 20:40 Sorting.java
/home/myid/aac69093/cs2720/assignments/Carabajal_assignment4:/home/myid/csci-2720b
